# 1 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/empresa?useTimezone=true&serverTimezone=UTC

# 2 - usuário do BD
spring.datasource.username = root

# 3 - senha do BD
spring.datasource.password = sampa21

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parametros opcionais

# porta do servidor
# server.port=8080

# exibir as mensagens de SQL
# Delegar o JPA a cração e manipulação das tabelas de BD

